I:
..##....    ........
..##....    ########
..##....    ........
..##....    ........


J:
######      ####..      ##....      ..##..
....##      ##....      ######      ..##..
......      ##....      ......      ####..


L:
######      ##....      ....##      ####..
##....      ##....      ######      ..##..
......      ####..      ......      ..##..


S:
..####      ##....
####..      ####..
......        ##..


Z:
####..      ..##..
..####      ####..
......      ##....


T:
######      ##....      ..##..      ..##..
..##..      ####..      ######      ####..
......      ##....      ......      ..##..
